# gtmotive-assessment

./: Directory.Build.targets  HOW TO RUN.md  LICENSE  NOTES.md  README.md  docker-compose.yml  global.json
mongo-seed/: Dockerfile  rentals.json  seed.sh  vehicles.json
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: BaseController.cs  RentalController.cs  VehicleController.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/CheckoutVehicle/: CheckoutVehicleCommand.cs  CheckoutVehicleCommandHandler.cs  CheckoutVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Rent/RentVehicle/: RentVehicleCommand.cs  RentVehicleCommandHandler.cs  RentVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/GetAvailableVehicles/: GetAvailableVehiclesQuery.cs  GetAvailableVehiclesQueryHandler.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/Vehicle/RegisterVehicle/: RegisterVehicleCommand.cs  RegisterVehicleCommandHandler.cs  RegisterVehicleCommandValidator.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs  GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/Behaviours/: ValidationBehaviour.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/Exceptions/: ValidationException.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/: IUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rental/CheckoutVehicle/: CheckoutVehicleInput.cs  CheckoutVehicleOutput.cs  CheckoutVehicleUseCase.cs  ICheckoutVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Rental/RentVehicle/: IRentVehicleUseCase.cs  RentVehicleInput.cs  RentVehicleOutput.cs  RentVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/: IRegisterVehicleUseCase.cs  RegisterVehicleOutput.cs  RegisterVehicleUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/GetAvailableVehicles/: GetAvailableVehiclesOutput.cs  GetAvailableVehiclesUseCase.cs  IGetAvailableVehiclesUseCase.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/UseCases/Vehicle/RegisterVehicle/: RegisterVehicleInput.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Domain/Attributes/: BsonCollectionAttribute.cs
src/GtMotive.Estimate.Microservice.Domain/Common/: IDocument.cs
src/GtMotive.Estimate.Microservice.Domain/Factories/: RentalFactory.cs  VehicleFactory.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: IMongoRepository.cs  IUnitOfWork.cs
src/GtMotive.Estimate.Microservice.Domain/Rental/: IRentalRepository.cs  Rental.cs  RentalDto.cs
src/GtMotive.Estimate.Microservice.Domain/Vehicle/: IVehicleRepository.cs  Vehicle.cs  VehicleDto.cs
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs  UnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: IMongoService.cs  MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Repositories/: MongoRepository.cs  RentalRepository.cs  VehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  GenericInfrastructureTestServerFixture.cs  InfrastructureTestBase.cs  Startup.cs  TestCollections.cs  TestServerCollectionFixture.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: RegisterVehicleTests.cs  RentVehicleTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj  appsettings.IntegrationTest.json  appsettings.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: CompositionRootCollectionFixture.cs  CompositionRootTestFixture.cs  FunctionalTestBase.cs  GenericInfrastructureTestServerFixture.cs  Startup.cs  TestCollections.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: RegisterVehicleTests.cs  RentVehicleTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/Api/: CheckoutVehicleCommandHandlerTests.cs  GetAvailableVehiclesQueryHandlerTests.cs  RegisterVehicleCommandHandlerTests.cs  RentVehicleCommandHandlerTests.cs
